{
  "name": "AffTrack — Rastreador de Afiliados",
  "short_name": "AffTrack",
  "description": "Encurte links de afiliados e monitore cliques em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "finance"],
  "lang": "pt-BR"
}
